{
  "name": "dr-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Frontend du Digital Reference Explorer : visualisation WebVOWL-like, SPARQL et chatbot",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "3d-force-graph": "^1.80.0",
    "force-graph": "^1.47.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.185.1",
    "three-spritetext": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
